{
  "name": "coding-agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "audit": "npm audit --audit-level=high",
    "build": "tsc -p tsconfig.build.json",
    "check": "biome check .",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "verify:g0": "npm run check && npm run typecheck && npm run check:boundaries && npm run scan:secrets && npm run audit",
    "verify:m0": "npm run verify:g0 && npm run build && npm test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.121.0",
    "@sinclair/typebox": "0.34.52",
    "ajv": "8.20.0",
    "better-sqlite3": "12.6.2",
    "cheerio": "1.2.0",
    "html-to-text": "10.0.1",
    "ink": "7.1.1",
    "openai": "7.8.0",
    "react": "19.2.8",
    "undici": "8.10.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@types/html-to-text": "9.0.4",
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
